G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev-206-ge4d512a29)*%
%TF.CreationDate,2018-03-29T18:07:49+02:00*%
%TF.ProjectId,VariableLoad,4B6F637A6F6E2E6B696361645F706362,1*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,100.150*%
%TJ.B_Size_Y,80.150*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.050*%
%TJ.D_PadToTrack_Out,0.050*%
%TJ.D_TrackToTrack_Out,0.000*%
%TJ.D_MinLineWidth_Out,0.250*%
%TJ.D_TrackToRegion_Out,0.200*%
%TJ.D_RegionToRegion_Out,0.200*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,VariableLoad-F.Cu.gbr*%
%TJ.L_"Copper,L2,Bot",Positive,VariableLoad-B.Cu.gbr*%
%TJ.L_"SolderPaste,Top",Positive,VariableLoad-F.Paste.gbr*%
%TJ.L_"SolderPaste,Bot",Positive,VariableLoad-B.Paste.gbr*%
%TJ.L_"Legend,Top",Positive,VariableLoad-F.SilkS.gbr*%
%TJ.L_"Legend,Bot",Positive,VariableLoad-B.SilkS.gbr*%
%TJ.L_"SolderMask,Top",Negative,VariableLoad-F.Mask.gbr*%
%TJ.L_"SolderMask,Bot",Negative,VariableLoad-B.Mask.gbr*%
%TJ.L_"Profile",Positive,VariableLoad-Edge.Cuts.gbr*%
M02*
