(fp_lib_table
  (lib (name ina_footprint)(type KiCad)(uri "$(KIPRJMOD)/lib/ina_footprint.pretty")(options "")(descr ""))
  (lib (name TestPoint)(type KiCad)(uri "$(KIPRJMOD)/lib/TestPoint.pretty")(options "")(descr ""))
  (lib (name Capacitors_SMD)(type KiCad)(uri "$(KISYSMOD)/Capacitors_SMD.pretty")(options "")(descr ""))
  (lib (name Connectors)(type KiCad)(uri "$(KISYSMOD)/Connectors.pretty")(options "")(descr ""))
  (lib (name Resistors_SMD)(type KiCad)(uri "$(KISYSMOD)/Resistors_SMD.pretty")(options "")(descr ""))
  (lib (name TerminalBlock)(type KiCad)(uri "$(KISYSMOD)/TerminalBlock.pretty")(options "")(descr ""))
  (lib (name TerminalBlock_4UCON)(type KiCad)(uri "$(KISYSMOD)/TerminalBlock_4UCON.pretty")(options "")(descr ""))
  (lib (name TerminalBlock_MetzConnect)(type KiCad)(uri "$(KISYSMOD)/TerminalBlock_MetzConnect.pretty")(options "")(descr ""))
  (lib (name TerminalBlock_Philmore)(type KiCad)(uri "$(KISYSMOD)/TerminalBlock_Philmore.pretty")(options "")(descr ""))
  (lib (name TerminalBlock_Phoenix)(type KiCad)(uri "$(KISYSMOD)/TerminalBlock_Phoenix.pretty")(options "")(descr ""))
  (lib (name TerminalBlock_RND)(type KiCad)(uri "$(KISYSMOD)/TerminalBlock_RND.pretty")(options "")(descr ""))
  (lib (name TerminalBlock_WAGO)(type KiCad)(uri "$(KISYSMOD)/TerminalBlock_WAGO.pretty")(options "")(descr ""))
  (lib (name Housings_BGA)(type KiCad)(uri "$(KISYSMOD)/Housings_BGA.pretty")(options "")(descr ""))
  (lib (name Housings_CSP)(type KiCad)(uri "$(KISYSMOD)/Housings_CSP.pretty")(options "")(descr ""))
  (lib (name Housings_DFN_QFN)(type KiCad)(uri "$(KISYSMOD)/Housings_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name Housings_DIP)(type KiCad)(uri "$(KISYSMOD)/Housings_DIP.pretty")(options "")(descr ""))
  (lib (name Housings_LCC)(type KiCad)(uri "$(KISYSMOD)/Housings_LCC.pretty")(options "")(descr ""))
  (lib (name Housings_LGA)(type KiCad)(uri "$(KISYSMOD)/Housings_LGA.pretty")(options "")(descr ""))
  (lib (name Housings_QFP)(type KiCad)(uri "$(KISYSMOD)/Housings_QFP.pretty")(options "")(descr ""))
  (lib (name Housings_SIP)(type KiCad)(uri "$(KISYSMOD)/Housings_SIP.pretty")(options "")(descr ""))
  (lib (name Housings_SOIC)(type KiCad)(uri "$(KISYSMOD)/Housings_SOIC.pretty")(options "")(descr ""))
  (lib (name Housings_SON)(type KiCad)(uri "$(KISYSMOD)/Housings_SON.pretty")(options "")(descr ""))
  (lib (name Housings_SSOP)(type KiCad)(uri "$(KISYSMOD)/Housings_SSOP.pretty")(options "")(descr ""))
  (lib (name TO_SOT_Packages_SMD)(type KiCad)(uri "$(KISYSMOD)/TO_SOT_Packages_SMD.pretty")(options "")(descr ""))
  (lib (name TO_SOT_Packages_THT)(type KiCad)(uri "$(KISYSMOD)/TO_SOT_Packages_THT.pretty")(options "")(descr ""))
  (lib (name Resistors_THT)(type KiCad)(uri "$(KISYSMOD)/Resistors_THT.pretty")(options "")(descr ""))
)
